In [88]:
import pandas as pd
import math

In [89]:
transactions =  pd.read_excel("datasets/KPMG_VI_New_raw_data_update_final.xlsx",sheet_name = 1,header = 1)
transactions.drop(['Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],axis=1,inplace=True)
mean_columns = ['standard_cost','product_first_sold_date']
mode_columns = ['online_order','brand','product_line','product_class','product_size']
for i in mode_columns:
    if transactions[i].isnull().sum():
        transactions[i].fillna(transactions[i].mode()[0],inplace=True)
for i in mean_columns:
    if transactions[i].isnull().sum():
        transactions[i] = transactions[i].fillna(math.ceil(transactions[i].mean()))
transactions.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [65]:
newcustomerlist = pd.read_excel("datasets/KPMG_VI_New_raw_data_update_final.xlsx",sheet_name=2,header=1)
newcustomerlist.drop(['Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20'],axis=1,inplace=True)
cus_columns = ['last_name','DOB','job_title', 'job_industry_category']
for i in cus_columns:
    if newcustomerlist[i].isnull().sum():
        newcustomerlist[i].fillna(newcustomerlist[i].mode()[0],inplace=True)
newcustomerlist.isnull().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Rank                                   0
Value                                  0
dtype: int64

In [57]:
import math
customerdemographic = pd.read_excel("datasets/KPMG_VI_New_raw_data_update_final.xlsx",sheet_name=3,header=1)
customerdemographic.drop(['Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],axis=1,inplace=True)
customerdemographic.drop('default',axis=1,inplace=True)
demo = ['last_name','DOB','job_title','job_industry_category','owns_car']
for columns in demo:
    if customerdemographic[columns].isnull().sum():
        customerdemographic[columns].fillna(customerdemographic[columns].mode()[0],inplace=True)
customerdemographic['tenure'].fillna(math.ceil(customerdemographic['tenure'].mean()),inplace=True)
customerdemographic.isnull().sum()
customerdemographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,Pristnor,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,1978-01-30,Assistant Manager,IT,High Net Worth,N,No,11.0
3998,3999,Patrizius,Pristnor,Male,11,1973-10-24,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Manufacturing,Affluent Customer,N,No,11.0

In [58]:
customeraddress = pd.read_excel("datasets/KPMG_VI_New_raw_data_update_final.xlsx",sheet_name=4,header=1)
customeraddress.drop(['Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25'],axis=1,inplace=True)
customeraddress.isnull().sum()
customeraddress

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [62]:
# Joining customerdemographics and customeraddress

demographic = customerdemographic
demo = pd.merge(demographic,customeraddress,on='customer_id')
demo['gender'].replace({'F':'Female','M':'Male','Femal':'Female'},inplace=True)
demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,Talbot,Pristnor,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211,QLD,Australia,9
3,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,Curr,Duckhouse,Male,35,1966-09-16,Business Systems Development Analyst,Retail,High Net Worth,N,Yes,13.0,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3991,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,0 Transport Center,3977,VIC,Australia,6
3992,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,4 Dovetail Crossing,2350,NSW,Australia,2
3993,3998,Sarene,Woolley,U,60,1978-01-30,Assistant Manager,IT,High Net Worth,N,No,11.0,736 Roxbury Junction,2540,NSW,Australia,6
3994,3999,Patrizius,Pristnor,Male,11,1973-10-24,Business Systems Development Analyst,Manufacturing,Affluent Customer,N,Yes,10.0,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,Manufacturing,Affluent Customer,N,No,11.0,57042 Village Green Point,4511,QLD,Australia,6

In [86]:
import numpy as np
demo_cus = newcustomerlist.drop(['Rank','Value'],axis=1)
demo_cus.columns
add_column = {'customer_id':np.arange(4001,4001+len(demo_cus))}
demo_cus['customer_id'] = add_column['customer_id']
demonstrated = pd.concat([demo,demo_cus],axis=0)
demonstrated

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,Talbot,Pristnor,Male,33,1961-10-03,Business Systems Development Analyst,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211,QLD,Australia,9
3,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,Manufacturing,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,Curr,Duckhouse,Male,35,1966-09-16,Business Systems Development Analyst,Retail,High Net Worth,N,Yes,13.0,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,4996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9.0,2 Sloan Way,2200,NSW,Australia,7
996,4997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6.0,04 Union Crossing,2196,NSW,Australia,10
997,4998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15.0,33475 Fair Oaks Junction,4702,QLD,Australia,2
998,4999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19.0,57666 Victoria Way,4215,QLD,Australia,2
999,5000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14.0,21875 Grover Drive,2010,NSW,Australia,9

In [136]:
final_dataset = pd.merge(transactions,demo,on='customer_id')
final_dataset = final_dataset.sort_values(by='transaction_id')
final_dataset['first_name'] = final_dataset['first_name'].replace({'L;urette':'Lurette'})
final_dataset['state'] = final_dataset['state'].replace({'VIC':'Victoria','NSW':'New South Wales'})
for i in range(len(final_dataset['job_title'])):
    if ' I' in final_dataset.loc[i,'job_title']:
        final_dataset.loc[i,'job_title'] = final_dataset.loc[i,'job_title'].split(' I')[0]
    elif ' II' in final_dataset.loc[i,'job_title']:
        final_dataset.loc[i,'job_title'] = final_dataset.loc[i,'job_title'].split(' II')[0]
    elif ' III' in final_dataset.loc[i,'job_title']:
        final_dataset.loc[i,'job_title'] = final_dataset.loc[i,'job_title'].split(' III')[0]
    elif ' IV' in final_dataset.loc[i,'job_title']:
        final_dataset.loc[i,'job_title'] = final_dataset.loc[i,'job_title'].split(' IV')[0]
    else:
        pass
final_dataset

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064,Victoria,Australia,6
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,10.0,4 Shopko Circle,2196,New South Wales,Australia,5
10,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,...,Retail,Affluent Customer,N,No,22.0,586 Miller Parkway,2835,New South Wales,Australia,1
16,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,No,16.0,1617 Harper Parkway,2096,New South Wales,Australia,10
23,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,Retail,Affluent Customer,N,Yes,2.0,0601 Stephen Place,2292,New South Wales,Australia,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3206,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,...,Manufacturing,Mass Customer,N,Yes,7.0,3 Hayes Court,3109,Victoria,Australia,10
6451,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,...,Financial Services,Mass Customer,N,No,19.0,0 Pearson Crossing,4405,QLD,Australia,1
9752,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,...,Telecommunications,High Net Worth,N,No,14.0,10055 Old Shore Lane,3630,Victoria,Australia,1
19332,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,...,Financial Services,Mass Customer,N,Yes,20.0,1 Wayridge Park,4301,QLD,Australia,1
12174,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,...,Health,High Net Worth,N,Yes,5.0,4439 7th Terrace,2177,New South Wales,Australia,9

In [137]:
final_dataset.to_excel('datasets/task1.xlsx')